<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spelling Bee</title>
</head>
<style>
    * {
        margin: 0%;
    padding: 0%;
    }
    body{
        width: 100%;
        height: 100vh;
    }
    .all {
         display: grid;
        place-items: center;
    }
    img {
        width: 200px;
        height: 200px;
        margin-top: 100px;
    }
    #input {
        margin-top: 40px;
        width: 400px;
        padding: 7px;
    }
    #btn {
        width: 200px;
        padding: 5px;
        cursor: pointer;
        margin: 20px 0 20px 0;
        background-color: aqua;
    }
    .btn2{
       width: 150px;
        padding: 5px;
        cursor: pointer;
        margin: 20px 0 20px 0;
        background-color: gold; 
    }
</style>
<body>
    <div class="all">
        <h1>Avery's Spelling Bee Championship</h1>
        <p>Click the button to generate a new word.</p>
        <img src="bee.jpg" alt="image of logo">
<input type="text" id="input" placeholder="Enter new word here">
<button id="btn">Generate A New Word</button>
   <div id="cont">
        <button id="speak" class="btn2">Speak</button>
        <button id="submit" class="btn2">Submit</button>
    </div>
    </div>
</body>
<script>
    let word;
    const words = [
  "apple",
  "bottle",
  "castle",
  "dinosaur",
  "elephant",
  "friend",
  "giraffe",
  "honey",
  "island",
  "jungle",
  "kangaroo",
  "lemon",
  "monkey",
  "night",
  "octopus",
  "pencil",
  "queen",
  "rainbow",
  "school",
  "tiger",
  "umbrella",
  "volcano",
  "whale",
  "xylophone",
  "yogurt",
  "zebra"
];

// Get a random word from the list
document.getElementById("btn").addEventListener("click", function() {
    num = Math.floor(Math.random() * (26));
    word = words[num];

    let voice = new SpeechSynthesisUtterance();
    voice.text = word;
    speechSynthesis.speak(voice);
});
document.getElementById('submit').addEventListener('click', function() {
    let input = document.getElementById('input').value;
    if (document.getElementById('input').value === word) {
        alert("Correct! Well done.");
    } else {
        alert(`Incorrect \n It was ${word}`);
       
    }
    document.getElementById('input').value = ""; // Clear the input field
});
document.getElementById("speak").addEventListener("click", function() {
     let voice = new SpeechSynthesisUtterance();
    voice.text = word;
    speechSynthesis.speak(voice);
});
</script>
</html>